[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=popi
base_path=/home/pi/proj/popi/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=775;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fproj%2Fpopi%2Fscript%2Frun.sh;0;8
FILE_NAME_1=1875;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fproj%2Fpopi%2Fscript%2Fruntests.sh;0;2
FILE_NAME_2=565;Sh;0;EUTF-8;2;1;0;%2Fhome%2Fpi%2Fproj%2Fpopi%2Fscript%2Frunall.sh;0;8

[VTE]
last_dir=/home/pi
