.
├── catalog
│   ├── master
│   │   └── processed_hash.txt
│   └── README.md
├── log
│   ├── master
│   │   ├── history.log
│   │   ├── logfile_master.txt
│   │   ├── run.log
│   │   ├── runtests.log
│   │   └── version.txt
│   └── README.md
├── obs
│   ├── master
│   │   ├── 14ea36520389dbb1b48524223cf09389154a0f2e
│   │   │   └── c1j1FT10.txt
│   │   └── 8f32bacc006692e63f137924d5849b3cb9f2d4d3
│   │       ├── c1j1FT100.txt
│   │       ├── c1j1FT10.txt
│   │       └── c1j1FT20.txt
│   ├── README.md
│   └── results
│       └── count_star_parallel_query.txt
├── README.md
├── script
│   ├── a.sql
│   ├── a.txt
│   ├── post.sql
│   ├── pre.sql
│   ├── p.sh
│   ├── README.md
│   ├── runall.sh
│   ├── run.sh
│   └── runtests.sh
└── stage
    ├── master
    │   └── README.md
    └── README.md

12 directories, 26 files
